
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=springboot
spring.datasource.password=hello
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG


	
photo.upload.directory=/Users/ACER/springboot/photos
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small

