
spring.MVC.view.prefix=/WEB-INF/views/
spring.MVC.view.suffix=.jsp

debug=true

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=sociopath
spring.data.neo4j.database=sociopath

logging.level.org.springframework.data.neo4j=DEBUG

	
photo.upload.directory=/Users/ACER/springboot/photos
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small


message.error.duplicate.user=This user already exists. Please log in.
message.error.exception=An error occurred.
message.error.forbidden=Access Denied. You Don't Have The Permission'
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.
message.expired.token=This token has expired.

status.pagesize=10
results.pagesize=10